########## Stage 1: Build frontend ##########
FROM node:20.19.0-alpine3.21 AS frontend-builder

WORKDIR /app/frontend

# Install dependencies (cached layer)
COPY apps/frontend/package.json apps/frontend/package-lock.json ./
RUN npm ci

# Copy source and build — syncversion reads ../../VERSION to stamp the bundle
COPY VERSION /VERSION
COPY apps/frontend/ ./
RUN npm run build


########## Stage 2: Build backend & Python deps ##########
FROM python:3.12.9-slim-bookworm AS backend-builder

WORKDIR /app/backend

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libjpeg-dev \
    zlib1g-dev \
    libffi-dev \
    libssl-dev \
    cargo \
    && rm -rf /var/lib/apt/lists/*

# Dependency layer from pinned requirements.txt (generated from poetry.lock)
COPY apps/backend/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --timeout 120 --retries 5 -r requirements.txt

# App layer
COPY VERSION /VERSION
COPY apps/backend/pyproject.toml ./
COPY apps/backend/src ./src
RUN pip install --no-cache-dir --no-deps .


########## Stage 3: Runtime image (all services + supervisor) ##########
FROM python:3.12.9-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/backend

# System services and tools:
# - nginx: serves SPA and proxies /api + WebSockets
# - supervisor: process manager for Postgres, NATS, backend, workers, nginx
# - postgresql: embedded DB (Debian Bookworm default is PostgreSQL 15)
# - nats-server: JetStream message bus
# - ca-certificates, curl: TLS + simple debugging
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    postgresql \
    postgresql-client \
    nats-server \
    ca-certificates \
    curl \
    bash \
    jq \
    netcat-traditional \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python deps and app from builder
COPY --from=backend-builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin
COPY --from=backend-builder /app/backend/src ./src

# Copy built frontend assets from frontend builder
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Mono-specific configs and init scripts
COPY docker/supervisord.mono.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/nginx.mono.conf /etc/nginx/nginx.conf
COPY docker/10-init-postgres.sh docker/20-migrate.sh docker/30-oobe.sh docker/entrypoint-mono.sh /docker/
RUN chmod +x /docker/*.sh

# Runtime directories and non-root user
RUN mkdir -p /app /data /data/uploads /data/tls /var/log/circuitbreaker \
    && groupadd -g 1000 breaker \
    && useradd -u 1000 -g 1000 --no-create-home --shell /sbin/nologin breaker \
    && chown -R breaker:breaker /app /data /var/log/circuitbreaker

# Environment defaults for mono image (CB_DB_URL set at runtime in entrypoint from CB_DB_PASSWORD)
ENV PYTHONPATH=/app/backend/src \
    STATIC_DIR=/app/frontend/dist \
    CB_DATA_DIR=/data \
    UPLOADS_DIR=/data/uploads \
    NATS_URL=nats://127.0.0.1:4222

VOLUME ["/data"]

EXPOSE 80 443

USER breaker

ENTRYPOINT ["/bin/bash", "/docker/entrypoint-mono.sh"]

