<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/cross-browser-audit/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Cross-Browser Audit - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cross-Browser Audit";
        var mkdocs_page_input_path = "cross-browser-audit.md";
        var mkdocs_page_url = "/CircuitBreaker/cross-browser-audit/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Auto-Discovery (Beta)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../topology-map/">Topology Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Cross-Browser Audit</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#scope">Scope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-issue-list">1. Issue List</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#issue-a-color-mix-without-fallbacks">Issue A — color-mix() without fallbacks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issue-b-input-autofill-clashes-with-dark-theme">Issue B — Input autofill clashes with dark theme</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issue-c-no-explicit-vite-build-target">Issue C — No explicit Vite build target</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issue-d-backdrop-filter-graceful-degradation-informational">Issue D — backdrop-filter graceful degradation (informational)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issue-e-reactflow-preventscrolling-not-pinned">Issue E — ReactFlow preventScrolling not pinned</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issue-f-color-mix-inside-filter-drop-shadow-compound">Issue F — color-mix() inside filter: drop-shadow() (compound)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-compatibility-checklist">2. Compatibility Checklist</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#one-version-behind-chrome-110-firefox-112-safari-161">One version behind (Chrome 110 / Firefox 112 / Safari 16.1)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-jses-feature-review">3. JS/ES Feature Review</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-follow-up-tasks">4. Follow-Up Tasks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fu-1-playwright-automated-cross-browser-regression-suite">FU-1 — Playwright automated cross-browser regression suite</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fu-2-monitor-color-mix-coverage-as-themes-expand">FU-2 — Monitor color-mix() coverage as themes expand</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fu-3-safari-160-161-advisory-macos-monterey">FU-3 — Safari 16.0 / 16.1 advisory (macOS Monterey)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fu-4-confirm-ipados-safari-android-chrome-smoke">FU-4 — Confirm iPadOS Safari / Android Chrome smoke</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0.2.0-overview/">v0.2.0 Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_docs_sot/">v0.1.4 Docs SOT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Cross-Browser Audit</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cross-browser-compatibility-audit">Cross-Browser Compatibility Audit<a class="headerlink" href="#cross-browser-compatibility-audit" title="Permanent link">&para;</a></h1>
<p><strong>App:</strong> Circuit Breaker (Vite/React SPA)
<strong>Audit type:</strong> Code-level static analysis + CSS/JS feature review
<strong>Date:</strong> 2026-02-28
<strong>Auditor:</strong> Claude Code</p>
<hr />
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Covered</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSS feature support</td>
<td>✓</td>
</tr>
<tr>
<td>JS/ES feature support</td>
<td>✓</td>
</tr>
<tr>
<td>Input/form behavior</td>
<td>✓ (autofill fix applied)</td>
</tr>
<tr>
<td>Graph map interactions</td>
<td>✓</td>
</tr>
<tr>
<td>Responsive / small screen</td>
<td>✓ (existing media queries reviewed)</td>
</tr>
<tr>
<td>Build/bundling config</td>
<td>✓</td>
</tr>
<tr>
<td>Live browser testing</td>
<td>✗ (out of scope — requires hardware)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-issue-list">1. Issue List<a class="headerlink" href="#1-issue-list" title="Permanent link">&para;</a></h2>
<h3 id="issue-a-color-mix-without-fallbacks">Issue A — <code>color-mix()</code> without fallbacks<a class="headerlink" href="#issue-a-color-mix-without-fallbacks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Severity</strong></td>
<td>Major</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>CSS</td>
</tr>
<tr>
<td><strong>Browsers affected</strong></td>
<td>Chrome &lt; 111, Firefox &lt; 113, Safari &lt; 16.2, Edge &lt; 111</td>
</tr>
<tr>
<td><strong>Symptom</strong></td>
<td>Dock pills, command palette, table row hovers, and login page decorations lose all background, border, and glow styling — elements appear as transparent outlines or become invisible</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td><code>color-mix(in srgb, ...)</code> used in 28 declarations across <code>main.css</code> with no fallback value. Browsers that do not support this function silently discard the entire declaration.</td>
</tr>
<tr>
<td><strong>Files</strong></td>
<td><code>frontend/src/styles/main.css</code> — lines 151–207 (dock), 269–347 (palette), 520 (table), 1076–1109 (login), 1364–1392 (mobile)</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>✅ Fixed — each <code>color-mix()</code> declaration is now preceded by an equivalent <code>rgba()</code> fallback using the cyberpunk-neon default palette. CSS cascade ensures the fallback is used when <code>color-mix()</code> is not understood.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="issue-b-input-autofill-clashes-with-dark-theme">Issue B — Input autofill clashes with dark theme<a class="headerlink" href="#issue-b-input-autofill-clashes-with-dark-theme" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Severity</strong></td>
<td>Major</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>CSS / UX</td>
</tr>
<tr>
<td><strong>Browsers affected</strong></td>
<td>Chrome, Edge (yellow background), Safari (light-blue background)</td>
</tr>
<tr>
<td><strong>Symptom</strong></td>
<td>When the browser autofills the email/password on the login form, it overrides the input background with its own autofill colour, creating a jarring yellow or light-blue flash on the dark-themed login card.</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td>The existing <code>-webkit-autofill</code> override only targets <code>.form-group input</code>. The login form uses <code>.login-input</code> (a separate component style), which had no autofill override.</td>
</tr>
<tr>
<td><strong>Files</strong></td>
<td><code>frontend/src/styles/main.css</code> — missing rule for <code>.login-input:-webkit-autofill</code></td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>✅ Fixed — added <code>-webkit-autofill</code> block for <code>.login-input</code> after <code>.login-input:focus</code>, matching the existing pattern used for <code>.form-group input</code>. Uses <code>--color-bg</code> inset box-shadow trick to suppress the browser colour and <code>--color-text</code> for text fill.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="issue-c-no-explicit-vite-build-target">Issue C — No explicit Vite build target<a class="headerlink" href="#issue-c-no-explicit-vite-build-target" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Severity</strong></td>
<td>Minor</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>Build</td>
</tr>
<tr>
<td><strong>Browsers affected</strong></td>
<td>All (build configuration concern)</td>
</tr>
<tr>
<td><strong>Symptom</strong></td>
<td>Vite defaulted to <code>esnext</code> transpilation target with no explicit minimum browser floor. Modern syntax accidentally introduced above the target level would silently ship without transpilation.</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td><code>vite.config.js</code> had no <code>build.target</code> field.</td>
</tr>
<tr>
<td><strong>Files</strong></td>
<td><code>frontend/vite.config.js</code></td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>✅ Fixed — added <code>build.target: ['chrome111', 'firefox113', 'safari16.4', 'edge111']</code>. These are the first versions that support <code>color-mix()</code>, the most advanced CSS feature used. The target documents the minimum browser floor and ensures Vite can warn if future JS syntax falls below this baseline.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="issue-d-backdrop-filter-graceful-degradation-informational">Issue D — <code>backdrop-filter</code> graceful degradation (informational)<a class="headerlink" href="#issue-d-backdrop-filter-graceful-degradation-informational" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Severity</strong></td>
<td>Info (no action required)</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>CSS</td>
</tr>
<tr>
<td><strong>Browsers affected</strong></td>
<td>Firefox &lt; 103 (no <code>backdrop-filter</code> support)</td>
</tr>
<tr>
<td><strong>Symptom</strong></td>
<td>Dock pills and command palette lose glass blur effect. Elements remain fully functional with their solid background colour.</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td><code>backdrop-filter: blur()</code> requires Firefox 103+.</td>
</tr>
<tr>
<td><strong>Existing mitigations</strong></td>
<td><code>-webkit-backdrop-filter</code> prefix already present (covers Safari). The <code>background</code> property is set independently so Firefox &lt; 103 falls through to a visible solid background. This is acceptable degradation — no code change needed.</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>No change — degradation is graceful and acceptable.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="issue-e-reactflow-preventscrolling-not-pinned">Issue E — ReactFlow <code>preventScrolling</code> not pinned<a class="headerlink" href="#issue-e-reactflow-preventscrolling-not-pinned" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Severity</strong></td>
<td>Minor</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>JS / UX</td>
</tr>
<tr>
<td><strong>Browsers affected</strong></td>
<td>All (future-proofing concern)</td>
</tr>
<tr>
<td><strong>Symptom</strong></td>
<td>When hovering the topology map and scrolling, ReactFlow's default <code>preventScrolling=true</code> captures wheel events correctly — but this behaviour was not explicitly declared in the JSX, meaning a ReactFlow version bump that changes the default would silently break scroll isolation.</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td>Prop not set in <code>&lt;ReactFlow&gt;</code> component; relied on library default.</td>
</tr>
<tr>
<td><strong>Files</strong></td>
<td><code>frontend/src/pages/MapPage.jsx</code> — <code>&lt;ReactFlow&gt;</code> component</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>✅ Fixed — <code>preventScrolling</code> prop explicitly added.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="issue-f-color-mix-inside-filter-drop-shadow-compound">Issue F — <code>color-mix()</code> inside <code>filter: drop-shadow()</code> (compound)<a class="headerlink" href="#issue-f-color-mix-inside-filter-drop-shadow-compound" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Severity</strong></td>
<td>Major</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>CSS</td>
</tr>
<tr>
<td><strong>Browsers affected</strong></td>
<td>Chrome &lt; 111, Firefox &lt; 113, Safari &lt; 16.2</td>
</tr>
<tr>
<td><strong>Symptom</strong></td>
<td>On the dock, the entire <code>filter</code> declaration is dropped when <code>color-mix()</code> inside <code>drop-shadow()</code> is unsupported. This removes the glow effect AND any transform/transition applied via <code>filter</code>.</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td>If any function in a <code>filter</code> value is invalid, the browser discards the whole <code>filter</code> declaration (not just the unsupported part). Two instances: <code>.dock-item:hover svg</code> and <code>.dock-item.active svg</code>.</td>
</tr>
<tr>
<td><strong>Files</strong></td>
<td><code>frontend/src/styles/main.css</code> lines 178, 192</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>✅ Fixed — fallback <code>filter: drop-shadow(... rgba(...))</code> added before each declaration.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-compatibility-checklist">2. Compatibility Checklist<a class="headerlink" href="#2-compatibility-checklist" title="Permanent link">&para;</a></h2>
<p>Minimum supported versions: Chrome 111, Firefox 113, Safari 16.4, Edge 111.</p>
<table>
<thead>
<tr>
<th>Flow</th>
<th style="text-align: center;">Chrome 111+</th>
<th style="text-align: center;">Firefox 113+</th>
<th style="text-align: center;">Safari 16.4+</th>
<th style="text-align: center;">Edge 111+</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Login (form, autofill, submit)</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Topology map (pan/zoom/drag)</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Context menu (right-click nodes)</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Hardware / Services CRUD</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Settings — Appearance / Themes</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Settings — Branding</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Docs editor (Markdown)</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓ †</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Dock (navigation, scroll, reorder)</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Light / dark / auto theme modes</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td><strong>Responsive at 768px (mobile)</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<p>† <strong>Firefox Docs editor note:</strong> <code>@uiw/react-md-editor</code> uses <code>Ctrl+K</code> as the "Insert Link" shortcut. In Firefox, <code>Ctrl+K</code> may focus the browser's address bar when no editable element has focus. When the editor <em>is</em> focused, the shortcut is captured by the page first — this is expected browser behaviour and the shortcut should work correctly. No code change required; low risk.</p>
<h3 id="one-version-behind-chrome-110-firefox-112-safari-161">One version behind (Chrome 110 / Firefox 112 / Safari 16.1)<a class="headerlink" href="#one-version-behind-chrome-110-firefox-112-safari-161" title="Permanent link">&para;</a></h3>
<p>With the fallbacks applied in this audit, the app degrades gracefully to the cyberpunk-neon colour palette's <code>rgba()</code> equivalents:
- All dock / palette glass surfaces use <code>rgba</code> backgrounds instead of <code>color-mix()</code> transparency.
- Drop-shadow glows use fixed <code>rgba(0, 212, 255, α)</code> instead of theme-adaptive values.
- Overall visual appearance is correct for the default dark theme; light theme and non-default presets will display the cyberpunk-neon colours rather than the active theme's colours for these specific surfaces.</p>
<hr />
<h2 id="3-jses-feature-review">3. JS/ES Feature Review<a class="headerlink" href="#3-jses-feature-review" title="Permanent link">&para;</a></h2>
<p>All features checked against the minimum target (Chrome 111 / Firefox 113 / Safari 16.4):</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Usage in codebase</th>
<th>Browser support</th>
</tr>
</thead>
<tbody>
<tr>
<td>Optional chaining <code>?.</code></td>
<td>Heavy (MapPage, detail panels)</td>
<td>Chrome 80+, FF 74+, Safari 13.1+ ✓</td>
</tr>
<tr>
<td>Nullish coalescing <code>??</code></td>
<td>Heavy (fallback values throughout)</td>
<td>Chrome 80+, FF 72+, Safari 13.1+ ✓</td>
</tr>
<tr>
<td><code>Object.fromEntries()</code></td>
<td>Multiple pages (ID→name maps)</td>
<td>Chrome 73+, FF 63+, Safari 12.1+ ✓</td>
</tr>
<tr>
<td><code>Object.entries()</code></td>
<td>MapPage, config files</td>
<td>Chrome 54+, FF 47+, Safari 10.1+ ✓</td>
</tr>
<tr>
<td><code>Array.from()</code></td>
<td>DocEditor (drag-drop files)</td>
<td>Chrome 45+, FF 32+, Safari 9+ ✓</td>
</tr>
<tr>
<td><code>import.meta.env</code></td>
<td>AuthContext (Vite env vars)</td>
<td>Vite compile-time replacement ✓</td>
</tr>
<tr>
<td><code>window.matchMedia()</code></td>
<td>SettingsContext (auto dark mode)</td>
<td>Chrome 9+, FF 6+, Safari 5.1+ ✓</td>
</tr>
<tr>
<td>CSS <code>color-mix()</code></td>
<td>main.css (28 uses)</td>
<td>Chrome 111+, FF 113+, Safari 16.2+ — <strong>fallbacks added</strong> ✓</td>
</tr>
<tr>
<td>CSS <code>backdrop-filter</code></td>
<td>main.css (3 uses)</td>
<td>Chrome 76+, FF 103+, Safari 9+ (with -webkit-) ✓</td>
</tr>
<tr>
<td>CSS <code>gap</code> on flex</td>
<td>main.css (10+ uses)</td>
<td>Chrome 84+, FF 63+, Safari 14.1+ ✓</td>
</tr>
<tr>
<td>CSS <code>mask-image</code></td>
<td>main.css (dock fade)</td>
<td>Chrome 120+, FF 53+, Safari 15.4+ (with -webkit-) ✓</td>
</tr>
</tbody>
</table>
<p>No <code>flatMap</code>, <code>structuredClone</code>, or dynamic <code>import()</code> usage found — no concerns.</p>
<hr />
<h2 id="4-follow-up-tasks">4. Follow-Up Tasks<a class="headerlink" href="#4-follow-up-tasks" title="Permanent link">&para;</a></h2>
<h3 id="fu-1-playwright-automated-cross-browser-regression-suite">FU-1 — Playwright automated cross-browser regression suite<a class="headerlink" href="#fu-1-playwright-automated-cross-browser-regression-suite" title="Permanent link">&para;</a></h3>
<p><strong>Priority:</strong> High
<strong>Description:</strong> Set up a Playwright test suite targeting Chromium, Firefox, and WebKit (Safari). Key flows to automate:
- Login with autofill simulation
- Topology map pan/zoom gesture
- Context menu open/close
- Settings theme switching
- Docs editor keyboard shortcuts</p>
<pre><code class="language-bash">npm install -D @playwright/test
npx playwright install chromium firefox webkit
</code></pre>
<p>Write tests in <code>frontend/tests/</code> with <code>playwright.config.ts</code> targeting <code>baseURL: http://localhost:5173</code>.</p>
<hr />
<h3 id="fu-2-monitor-color-mix-coverage-as-themes-expand">FU-2 — Monitor <code>color-mix()</code> coverage as themes expand<a class="headerlink" href="#fu-2-monitor-color-mix-coverage-as-themes-expand" title="Permanent link">&para;</a></h3>
<p><strong>Priority:</strong> Medium
<strong>Description:</strong> The 28 <code>color-mix()</code> fallbacks added in this audit use hardcoded <code>rgba()</code> values from the cyberpunk-neon default palette. If new components or theme features are added that introduce additional <code>color-mix()</code> calls, those also need fallbacks. Consider a lint rule or CI check:</p>
<pre><code class="language-bash"># CI check: count color-mix usages vs documented fallback count
grep -c &quot;color-mix&quot; frontend/src/styles/main.css
</code></pre>
<p>Alternatively, adopt <code>@supports (color: color-mix(in srgb, red, blue))</code> blocks for new additions instead of the cascade-fallback pattern — cleaner for future authors.</p>
<hr />
<h3 id="fu-3-safari-160-161-advisory-macos-monterey">FU-3 — Safari 16.0 / 16.1 advisory (macOS Monterey)<a class="headerlink" href="#fu-3-safari-160-161-advisory-macos-monterey" title="Permanent link">&para;</a></h3>
<p><strong>Priority:</strong> Low
<strong>Description:</strong> Safari 16.0 and 16.1 (shipped with macOS 12 Monterey) do not support <code>color-mix()</code>. Users on these versions will see the rgba fallbacks rather than the active theme's adaptive colours. Consider adding a browser upgrade advisory for these versions:</p>
<pre><code class="language-javascript">// Detect in SettingsContext.jsx
const supportsColorMix = CSS.supports('color', 'color-mix(in srgb, red, blue)');
if (!supportsColorMix) {
  // show subtle toast: &quot;For the best experience, update Safari to 16.4+&quot;
}
</code></pre>
<hr />
<h3 id="fu-4-confirm-ipados-safari-android-chrome-smoke">FU-4 — Confirm iPadOS Safari / Android Chrome smoke<a class="headerlink" href="#fu-4-confirm-ipados-safari-android-chrome-smoke" title="Permanent link">&para;</a></h3>
<p><strong>Priority:</strong> Low
<strong>Description:</strong> The app has responsive CSS at <code>max-width: 768px</code> (single-column login, stacked settings, bottom nav dock). A quick manual smoke test on an iPad or emulator is recommended before ship:
- Login card renders without overflow
- Map is navigable with touch/pinch
- Settings sections scroll correctly</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../metrics/" class="btn btn-neutral float-left" title="Metrics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../updates/v0.2.0-overview/" class="btn btn-neutral float-right" title="v0.2.0 Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../metrics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../updates/v0.2.0-overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
