<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/services/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Services - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Services";
        var mkdocs_page_input_path = "services.md";
        var mkdocs_page_url = "/CircuitBreaker/services/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Services</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-service">Adding a Service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linking-dependencies">Linking Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ip-port-conflict-detection">IP &amp; Port Conflict Detection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-guides">Related Guides</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Auto-Discovery (Beta)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../topology-map/">Topology Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cross-browser-audit/">Cross-Browser Audit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0.2.0-overview/">v0.2.0 Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_docs_sot/">v0.1.4 Docs SOT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
      <li class="breadcrumb-item active">Services</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="services">Services<a class="headerlink" href="#services" title="Permanent link">&para;</a></h1>
<p>Services are the apps and workloads your users rely on every day.</p>
<p>Examples include media servers, automation tools, databases, dashboards, and internal platforms.</p>
<hr />
<h2 id="adding-a-service">Adding a Service<a class="headerlink" href="#adding-a-service" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <strong>Services</strong>.</li>
<li>Select <strong>Add Service</strong>.</li>
<li>Enter service details.</li>
<li>Save.</li>
</ol>
<p>Useful fields to fill first:</p>
<ul>
<li><strong>Name</strong></li>
<li><strong>Category</strong> (existing or new)</li>
<li><strong>Environment</strong> (existing or new)</li>
<li><strong>URL and port</strong></li>
<li><strong>IP address</strong></li>
</ul>
<hr />
<h2 id="linking-dependencies">Linking Dependencies<a class="headerlink" href="#linking-dependencies" title="Permanent link">&para;</a></h2>
<p>Link dependencies to make the topology map truly useful:</p>
<ol>
<li><strong>Host compute</strong> where the service runs</li>
<li><strong>Dependent services</strong> such as databases or internal APIs</li>
<li><strong>Storage</strong> used by this service</li>
<li><strong>Networks</strong> the service belongs to</li>
</ol>
<p>These links power impact analysis and change planning.</p>
<hr />
<h2 id="ip-port-conflict-detection">IP &amp; Port Conflict Detection<a class="headerlink" href="#ip-port-conflict-detection" title="Permanent link">&para;</a></h2>
<p>Circuit Breaker warns about conflicts while you edit:</p>
<ul>
<li><strong>IP conflict warning</strong> when an address is already in use</li>
<li><strong>Port conflict warning</strong> when a port overlaps on the same compute context</li>
</ul>
<p>Warnings include direct links so you can open the conflicting item quickly.</p>
<hr />
<h2 id="related-guides">Related Guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../compute/">Compute</a></li>
<li><a href="../networks/">Networks</a></li>
<li><a href="../storage/">Storage</a></li>
<li><a href="../topology-map/">Topology Map</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../networks/" class="btn btn-neutral float-left" title="Networks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../discovery/" class="btn btn-neutral float-right" title="Auto-Discovery (Beta)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../networks/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../discovery/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
