# Native binary build with older glibc for compatibility with older Linux distros.
# Built on Fedora 43 / Ubuntu 24.04 links against GLIBC_ABI_GNU2_TLS (glibc 2.42+),
# which older systems (Debian 11, Ubuntu 20.04) lack. This image uses Ubuntu 22.04
# (glibc 2.35) so the resulting binary runs on Ubuntu 22.04+ and most older systems.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Add deadsnakes PPA for Python 3.12; NodeSource for Node 20 (Vite needs Node 18+)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    libpython3.12 \
    nodejs \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3.12 is the default; install pip for it
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 - \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

WORKDIR /build

# Copy repo (context is repo root)
COPY . .

# Install backend deps + PyInstaller
RUN pip install --no-cache-dir -e "./apps/backend[dev]" pyinstaller

# Build frontend
RUN cd apps/frontend && npm ci && npm run build

# Build native package
RUN python3 scripts/build_native_release.py --clean

# When run with -v $(pwd)/dist/native:/out, copy built artifacts to host
CMD ["sh", "-c", "cp -av dist/native/. /out/ && ls -la /out"]
