# Circuit Breaker — environment template
# This file documents available variables. DO NOT use it directly.
# Run install.sh to generate a properly-populated .env file.

# === AUTO-GENERATED by install.sh — do not edit manually ===
CB_JWT_SECRET=
CB_VAULT_KEY=
NATS_AUTH_TOKEN=
CB_REDIS_PASS=
CB_DB_PASSWORD=

# === Required for a named domain (leave CB_DOMAIN=localhost for HTTP-only) ===
CB_DOMAIN=localhost
CB_TLS_EMAIL=

# === Optional — defaults are production-safe ===
# CB_DATA_DIR=./circuitbreaker-data    # Where Postgres, Redis, TLS certs, and uploads are stored
# CB_PORT_HTTP=80                       # Host port for HTTP traffic
# CB_PORT_HTTPS=443                     # Host port for HTTPS traffic
# CB_TAG=v0.2.0                         # Image version to run (default: pinned in docker-compose.yml)

# === External Postgres (advanced — leave unset to use the embedded database) ===
# CB_DB_URL=postgresql://user:pass@host:5432/circuitbreaker

# === Docker socket access for container discovery (advanced) ===
# CB_DOCKER_HOST=tcp://dockerproxy:2375  # Recommended: use a TCP proxy instead of mounting socket
