<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/hardware/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hardware - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware";
        var mkdocs_page_input_path = "hardware.md";
        var mkdocs_page_url = "/CircuitBreaker/hardware/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hardware</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-hardware">Adding Hardware</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#proxmox-clusters">Proxmox Clusters</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-leveraging-the-proxmox-integration-from-the-settings-menu-proxmox-host-nodes-discovered-organically-via-the-virtualization-api-are-automatically-populated-into-the-hardware-index-as-hypervisor-roles-their-attached-telemetry-cpu-utilization-memory-usage-will-immediately-stream-directly-via-the-backend-poller">When leveraging the Proxmox Integration from the Settings menu, Proxmox host nodes discovered organically via the virtualization API are automatically populated into the Hardware index as Hypervisor roles. Their attached telemetry (CPU utilization, memory usage) will immediately stream directly via the backend poller.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#device-catalog-smart-search">Device Catalog Smart Search</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#device-roles">Device Roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#categories-environments">Categories &amp; Environments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rack-position">Rack Position</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#telemetry">Telemetry</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#supported-integrations">Supported Integrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuring-telemetry">Configuring Telemetry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#credential-security">Credential Security</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connecting-hardware">Connecting Hardware</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Auto-Discovery (Beta)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../topology-map/">Topology Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cross-browser-audit/">Cross-Browser Audit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0.2.0-overview/">v0.2.0 Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_docs_sot/">v0.1.4 Docs SOT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
      <li class="breadcrumb-item active">Hardware</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h1>
<p>Hardware is the physical layer of your environment: servers, switches, firewalls, storage appliances, UPS units, and more.</p>
<hr />
<h2 id="adding-hardware">Adding Hardware<a class="headerlink" href="#adding-hardware" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <strong>Hardware</strong>.</li>
<li>Select <strong>Add Hardware</strong>.</li>
<li>Enter device details and save.</li>
</ol>
<h3 id="proxmox-clusters">Proxmox Clusters<a class="headerlink" href="#proxmox-clusters" title="Permanent link">&para;</a></h3>
<h2 id="when-leveraging-the-proxmox-integration-from-the-settings-menu-proxmox-host-nodes-discovered-organically-via-the-virtualization-api-are-automatically-populated-into-the-hardware-index-as-hypervisor-roles-their-attached-telemetry-cpu-utilization-memory-usage-will-immediately-stream-directly-via-the-backend-poller">When leveraging the <strong>Proxmox Integration</strong> from the Settings menu, Proxmox host nodes discovered organically via the virtualization API are automatically populated into the Hardware index as <code>Hypervisor</code> roles. Their attached telemetry (CPU utilization, memory usage) will immediately stream directly via the backend poller.<a class="headerlink" href="#when-leveraging-the-proxmox-integration-from-the-settings-menu-proxmox-host-nodes-discovered-organically-via-the-virtualization-api-are-automatically-populated-into-the-hardware-index-as-hypervisor-roles-their-attached-telemetry-cpu-utilization-memory-usage-will-immediately-stream-directly-via-the-backend-poller" title="Permanent link">&para;</a></h2>
<h3 id="device-catalog-smart-search">Device Catalog Smart Search<a class="headerlink" href="#device-catalog-smart-search" title="Permanent link">&para;</a></h3>
<p>As you type a model name, Circuit Breaker suggests matching hardware from the built-in catalog.</p>
<p>When you pick a match, key fields are filled automatically:</p>
<ul>
<li>Vendor</li>
<li>Model</li>
<li>Rack height</li>
<li>Device role</li>
</ul>
<p>If your device is not listed, use manual entry.</p>
<hr />
<h2 id="device-roles">Device Roles<a class="headerlink" href="#device-roles" title="Permanent link">&para;</a></h2>
<p>Each hardware node has a <strong>Role</strong> that describes its primary function. Choose the role that best fits the device:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>What it represents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Server</td>
<td>General-purpose compute host</td>
</tr>
<tr>
<td>Switch</td>
<td>Layer 2 / Layer 3 network switch</td>
</tr>
<tr>
<td>Router</td>
<td>Routing and WAN gateway device</td>
</tr>
<tr>
<td>Firewall</td>
<td>Network security / firewall appliance (e.g., pfSense, OPNsense)</td>
</tr>
<tr>
<td>NAS</td>
<td>Network-attached storage device</td>
</tr>
<tr>
<td>Hypervisor</td>
<td>Dedicated virtualization host (e.g., Proxmox, ESXi)</td>
</tr>
<tr>
<td><strong>UPS</strong></td>
<td>Uninterruptible power supply</td>
</tr>
<tr>
<td><strong>PDU</strong></td>
<td>Power distribution unit</td>
</tr>
<tr>
<td><strong>Access Point</strong></td>
<td>Wireless access point</td>
</tr>
<tr>
<td><strong>SBC</strong></td>
<td>Single-board computer (e.g., Raspberry Pi, Radxa)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="categories-environments">Categories &amp; Environments<a class="headerlink" href="#categories-environments" title="Permanent link">&para;</a></h2>
<p>Category and Environment fields support quick type-ahead entry.</p>
<p>You can choose existing values or create new ones directly while editing hardware.</p>
<hr />
<h2 id="rack-position">Rack Position<a class="headerlink" href="#rack-position" title="Permanent link">&para;</a></h2>
<p>Use these fields to record physical placement:</p>
<ul>
<li><strong>Rack Height (U)</strong> — how many rack units the device occupies</li>
<li><strong>Rack Position (U)</strong> — which rack unit it starts at (counting from the top)</li>
</ul>
<p>This helps with planning and maintenance work.</p>
<hr />
<h2 id="telemetry">Telemetry<a class="headerlink" href="#telemetry" title="Permanent link">&para;</a></h2>
<p>You can connect supported hardware telemetry to show live health indicators on the topology map.</p>
<h3 id="supported-integrations">Supported Integrations<a class="headerlink" href="#supported-integrations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Integration</th>
<th>Metrics available</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dell iDRAC</strong> 6 / 7 / 8 / 9</td>
<td>CPU temp, fan speeds, PSU status, system power draw</td>
</tr>
<tr>
<td><strong>HPE iLO</strong> 4 / 5 / 6</td>
<td>CPU temp, fan speeds, PSU watts, overall health status</td>
</tr>
<tr>
<td><strong>APC &amp; CyberPower UPS</strong></td>
<td>Battery %, estimated runtime, load %, input/output voltage, temperature</td>
</tr>
<tr>
<td><strong>Generic SNMP</strong></td>
<td>Any SNMP-capable device using custom OIDs</td>
</tr>
</tbody>
</table>
<h3 id="configuring-telemetry">Configuring Telemetry<a class="headerlink" href="#configuring-telemetry" title="Permanent link">&para;</a></h3>
<ol>
<li>Open any hardware node's <strong>detail panel</strong>.</li>
<li>Expand the <strong>Telemetry</strong> section.</li>
<li>Select the integration type and enter the connection details.</li>
<li>Click <strong>Test Connection</strong> to verify the credentials work.</li>
</ol>
<p>After setup, Circuit Breaker checks telemetry automatically.</p>
<h3 id="credential-security">Credential Security<a class="headerlink" href="#credential-security" title="Permanent link">&para;</a></h3>
<p>Use a vault key in your deployment to protect stored management credentials.</p>
<p>See <a href="../deployment-security/">Deployment &amp; Security</a> for setup guidance.</p>
<hr />
<h2 id="connecting-hardware">Connecting Hardware<a class="headerlink" href="#connecting-hardware" title="Permanent link">&para;</a></h2>
<p>Hardware is usually linked to:</p>
<ul>
<li><a href="../compute/">Compute</a> that runs on it</li>
<li><a href="../storage/">Storage</a> attached to it</li>
<li><a href="../services/">Services</a> that depend on it indirectly</li>
</ul>
<p>These links make impact analysis easier on the topology map.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../compute/" class="btn btn-neutral float-right" title="Compute">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../compute/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
