
# Circuit Breaker Environment Configuration
# Generated by install.sh on $(date)
# DO NOT EDIT SECRETS MANUALLY — regeneration will break existing data

# ===== Secrets (auto-generated) =====
CB_JWT_SECRET=${CB_JWT_SECRET}
CB_VAULT_KEY=${CB_VAULT_KEY}
CB_DB_PASSWORD=${CB_DB_PASSWORD}
CB_REDIS_PASSWORD=${CB_REDIS_PASSWORD}
CB_NATS_TOKEN=${CB_NATS_TOKEN}

# ===== Connection Strings =====
CB_DB_URL=postgresql://breaker:${CB_DB_PASSWORD}@127.0.0.1:5432/circuitbreaker
CB_DB_POOL_URL=postgresql://breaker:${CB_DB_PASSWORD}@127.0.0.1:6432/circuitbreaker
CB_REDIS_URL=redis://:${CB_REDIS_PASSWORD}@127.0.0.1:6379/0
CB_NATS_URL=nats://127.0.0.1:4222

# ===== Paths =====
CB_DATA_DIR=${CB_DATA_DIR}
CB_UPLOADS_DIR=${CB_DATA_DIR}/uploads
CB_STATIC_DIR=/opt/circuitbreaker/share/frontend
CB_SHARE_DIR=/opt/circuitbreaker/share
CB_ALEMBIC_INI=/opt/circuitbreaker/share/backend/alembic.ini
CB_LOG_DIR=${CB_DATA_DIR}/logs

# ===== Aliases (non-prefixed names for Python code) =====
UPLOADS_DIR=${CB_DATA_DIR}/uploads
NATS_URL=nats://127.0.0.1:4222
NATS_AUTH_TOKEN=${CB_NATS_TOKEN}

# ===== Application =====
CB_PORT=${CB_PORT}
CB_FQDN=${CB_FQDN}
CB_APP_URL=http://${CB_FQDN:-$CB_DETECTED_IP}
CB_ENV=production
