# Circuit Breaker — PgBouncer connection pooler configuration
# Generated by envsubst during install
# Variables: CB_DB_NAME, CB_DATA_DIR

[databases]
circuitbreaker = host=127.0.0.1 port=5432 dbname=${CB_DB_NAME:-circuitbreaker}

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432
auth_type = md5
auth_file = ${CB_DATA_DIR}/pgbouncer_userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3
server_reset_query = DISCARD ALL
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
stats_period = 60
pidfile = /tmp/pgbouncer.pid
logfile = /tmp/pgbouncer.log
