<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/updates/v0-1-4_docs_sot/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>v0.1.4 Docs SOT - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "v0.1.4 Docs SOT";
        var mkdocs_page_input_path = "updates/v0-1-4_docs_sot.md";
        var mkdocs_page_url = "/CircuitBreaker/updates/v0-1-4_docs_sot/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../discovery/">Auto-Discovery (Beta)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../topology-map/">Topology Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cross-browser-audit/">Cross-Browser Audit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../v0.2.0-overview/">v0.2.0 Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">v0.1.4 Docs SOT</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#scope-and-rules">Scope and Rules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#product-policy-decisions-for-this-release">Product Policy Decisions for This Release</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ownership-model">Ownership Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#must-for-release-p0p1">Must for Release (P0/P1)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#post-release-p2">Post-Release (P2)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#release-execution-sequence">Release Execution Sequence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definition-of-done-release-docs">Definition of Done (Release Docs)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-questions-must-resolve-before-final-wording-freeze">Open Questions (Must Resolve Before Final Wording Freeze)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Updates</li>
      <li class="breadcrumb-item active">v0.1.4 Docs SOT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="circuit-breaker-v014-documentation-source-of-truth-sot">Circuit Breaker v0.1.4 — Documentation Source of Truth (SOT)<a class="headerlink" href="#circuit-breaker-v014-documentation-source-of-truth-sot" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> March 3, 2026<br />
<strong>Applies to release:</strong> v0.1.4 (March 4 release)<br />
<strong>Purpose:</strong> Canonical topic plan for all documentation updates and new guides required for release readiness.</p>
<hr />
<h2 id="scope-and-rules">Scope and Rules<a class="headerlink" href="#scope-and-rules" title="Permanent link">&para;</a></h2>
<ul>
<li>This file is the single source of truth for release documentation scope.</li>
<li>Any guide not listed here is out of scope for v0.1.4 release readiness.</li>
<li>Every P0/P1 topic must include:</li>
<li>current behavior validated against code/tests,</li>
<li>explicit audience and use case,</li>
<li>security/operational caveats,</li>
<li>links from navigation and/or parent docs.</li>
</ul>
<h2 id="product-policy-decisions-for-this-release">Product Policy Decisions for This Release<a class="headerlink" href="#product-policy-decisions-for-this-release" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Auto-Discovery status:</strong> Beta/Experimental (documented, user-visible, caution-labeled).</li>
<li><strong>Audit log contract:</strong> Mutable by admins (clear-all capability is documented).</li>
<li><strong>Deployment baseline in docs:</strong> Lab-friendly defaults first, hardening guidance second.</li>
</ul>
<hr />
<h2 id="ownership-model">Ownership Model<a class="headerlink" href="#ownership-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Product Docs Owner:</strong> User-facing workflows, screenshots, information architecture.</li>
<li><strong>Backend Owner:</strong> API behavior, constraints, admin actions, retention/purge semantics.</li>
<li><strong>Frontend Owner:</strong> UI labels, page behavior, settings interactions.</li>
<li><strong>Platform/SRE Owner:</strong> Install, Docker, exposure model, auth/token/env var guidance.</li>
<li><strong>Security Owner:</strong> Threat caveats, credential/token handling, audit language accuracy.</li>
</ul>
<hr />
<h2 id="must-for-release-p0p1">Must for Release (P0/P1)<a class="headerlink" href="#must-for-release-p0p1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Status</th>
<th>Topic / Guide Title</th>
<th>Type</th>
<th>Primary Owner</th>
<th>Inputs / Code Truth</th>
<th>Acceptance Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0</td>
<td>Update</td>
<td>Welcome / Index Accuracy</td>
<td>Update existing (<code>docs/index.md</code>)</td>
<td>Product Docs</td>
<td><code>docs/index.md</code>, <code>docs/roadmap.md</code>, discovery/settings pages</td>
<td>Remove stale “coming soon” claims for shipped areas; link to new beta docs; no contradictory future tense for existing features</td>
</tr>
<tr>
<td>P0</td>
<td>Update</td>
<td>Architecture Overview Accuracy</td>
<td>Update existing (<code>docs/overview.md</code>)</td>
<td>Backend + Product Docs</td>
<td><code>docs/overview.md</code>, <code>backend/app/main.py</code>, <code>frontend/src/App.jsx</code></td>
<td>Architecture section reflects current modules/routes, auth bootstrap, and major feature domains</td>
</tr>
<tr>
<td>P0</td>
<td>Update</td>
<td>Roadmap Re-baseline</td>
<td>Update existing (<code>docs/roadmap.md</code>)</td>
<td>Product + Engineering Lead</td>
<td><code>docs/roadmap.md</code>, shipped features in code/tests</td>
<td>Move shipped items out of “future”; distinguish beta features from true roadmap</td>
</tr>
<tr>
<td>P0</td>
<td>Create</td>
<td>Release Notes: v0.1.4</td>
<td>New (<code>docs/updates/v0-1-4_release.md</code>)</td>
<td>Product Docs</td>
<td><code>VERSION</code>, merged features, release diffs</td>
<td>Release notes exist, map to real shipped functionality, include upgrade/behavior caveats</td>
</tr>
<tr>
<td>P0</td>
<td>Create</td>
<td>Auto-Discovery User Guide (Beta)</td>
<td>New (<code>docs/discovery.md</code>)</td>
<td>Backend + Frontend</td>
<td><code>backend/app/api/discovery.py</code>, <code>backend/app/core/scheduler.py</code>, <code>frontend/src/pages/DiscoveryPage.jsx</code>, <code>backend/tests/test_discovery.py</code></td>
<td>Covers profiles/scans/merge/schedule/retention, clearly marked beta, includes safety and permissions caveats</td>
</tr>
<tr>
<td>P0</td>
<td>Create</td>
<td>Settings &amp; System Administration Reference</td>
<td>New (<code>docs/settings.md</code>)</td>
<td>Frontend + Backend</td>
<td><code>frontend/src/pages/SettingsPage.jsx</code>, <code>frontend/src/pages/settings/DiscoverySettingsPage.jsx</code>, <code>backend/app/api/admin.py</code></td>
<td>Covers timezone/language/branding/map defaults/discovery settings/admin actions with warning blocks for destructive operations</td>
</tr>
<tr>
<td>P0</td>
<td>Create</td>
<td>Deployment Security Baseline (Lab + Hardened)</td>
<td>New (<code>docs/deployment-security.md</code>)</td>
<td>Platform/SRE + Security</td>
<td><code>README.md</code>, <code>docker/docker-compose.yml</code>, <code>docker/docker-compose.prebuilt.yml</code>, <code>install.sh</code></td>
<td>Explicit lab default posture, explicit hardening path (bind/auth/token/env); no contradictory exposure guidance</td>
</tr>
<tr>
<td>P0</td>
<td>Update</td>
<td>Audit Log Guarantees and Limits</td>
<td>Update existing (<code>docs/audit-log.md</code>)</td>
<td>Security + Backend</td>
<td><code>docs/audit-log.md</code>, <code>backend/app/api/logs.py</code>, <code>backend/tests/test_audit_log.py</code></td>
<td>Remove append-only/delete-impossible claim; document admin clear behavior and implications</td>
</tr>
<tr>
<td>P0</td>
<td>Update</td>
<td>README Documentation Links and Install Reality</td>
<td>Update existing (<code>README.md</code>)</td>
<td>Product Docs + Platform</td>
<td><code>README.md</code>, docs paths, install behavior</td>
<td>Fix broken/mismatched links and ensure install/deploy sections match actual scripts/compose</td>
</tr>
<tr>
<td>P1</td>
<td>Update</td>
<td>Contributor Policy and Branch Truth</td>
<td>Update existing (<code>CONTRIBUTING.md</code>)</td>
<td>Engineering Lead</td>
<td><code>CONTRIBUTING.md</code>, workflow files, current branch strategy</td>
<td>Remove placeholders, confirm canonical branch and PR flow</td>
</tr>
<tr>
<td>P1</td>
<td>Update</td>
<td>Security Reporting and Contact Path</td>
<td>Update existing (<code>SECURITY.md</code>)</td>
<td>Security Owner</td>
<td><code>SECURITY.md</code></td>
<td>Replace placeholders with actionable reporting policy and expected response process</td>
</tr>
<tr>
<td>P1</td>
<td>Create</td>
<td>Backup / Restore / Clear Lab Guide</td>
<td>New (<code>docs/backup-restore.md</code>)</td>
<td>Backend + Platform</td>
<td><code>backend/app/api/admin.py</code>, UI admin actions</td>
<td>Documents export/import/reset flows, prerequisites, and irreversible actions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="post-release-p2">Post-Release (P2)<a class="headerlink" href="#post-release-p2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Topic / Guide Title</th>
<th>Type</th>
<th>Primary Owner</th>
<th>Inputs / Code Truth</th>
<th>Exit Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td>P2</td>
<td>External and Cloud Nodes Guide</td>
<td>New (<code>docs/external-nodes.md</code>)</td>
<td>Product + Backend</td>
<td><code>frontend/src/pages/ExternalNodesPage.jsx</code>, API client/routes</td>
<td>Covers provider/kind, linking patterns, operational caveats</td>
</tr>
<tr>
<td>P2</td>
<td>Hardware Clusters Guide</td>
<td>New (<code>docs/clusters.md</code>)</td>
<td>Product + Backend</td>
<td>cluster routes/models/tests</td>
<td>Describes cluster membership model and topology implications</td>
</tr>
<tr>
<td>P2</td>
<td>In-App Documentation Attachments Guide</td>
<td>New (<code>docs/entity-docs.md</code>)</td>
<td>Product + Backend</td>
<td><code>backend/app/api/docs.py</code>, UI docs surfaces</td>
<td>Covers attach/import/export/images/backlinks</td>
</tr>
<tr>
<td>P2</td>
<td>API Capability Matrix by Domain</td>
<td>New (<code>docs/api-capability-matrix.md</code>)</td>
<td>Backend</td>
<td>main/api modules</td>
<td>Consolidated endpoint matrix for operators/integrators</td>
</tr>
<tr>
<td>P2</td>
<td>Discovery Operations Runbook</td>
<td>New (<code>docs/discovery-runbook.md</code>)</td>
<td>Platform + Backend</td>
<td>discovery scheduler/retention internals</td>
<td>Operational playbook for scheduling, retention, troubleshooting</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="release-execution-sequence">Release Execution Sequence<a class="headerlink" href="#release-execution-sequence" title="Permanent link">&para;</a></h2>
<ol>
<li>Land all P0 updates/creates listed above.</li>
<li>Validate docs navigation and link integrity.</li>
<li>Perform cross-check: each P0 topic references at least one code or test source.</li>
<li>Freeze wording for release notes + security posture statements.</li>
<li>Merge P1 policy updates before release announcement.</li>
</ol>
<h2 id="definition-of-done-release-docs">Definition of Done (Release Docs)<a class="headerlink" href="#definition-of-done-release-docs" title="Permanent link">&para;</a></h2>
<ul>
<li>All P0 topics are merged and linked from nav/entry points.</li>
<li>No broken docs links in README or docs navigation.</li>
<li>No contradictions between docs and current behavior for:</li>
<li>discovery status,</li>
<li>audit log mutability,</li>
<li>deployment exposure/auth defaults.</li>
<li>Release notes for v0.1.4 are present in <code>docs/updates/</code>.</li>
</ul>
<h2 id="open-questions-must-resolve-before-final-wording-freeze">Open Questions (Must Resolve Before Final Wording Freeze)<a class="headerlink" href="#open-questions-must-resolve-before-final-wording-freeze" title="Permanent link">&para;</a></h2>
<ul>
<li>Confirm canonical contributor base branch (<code>dev</code> vs <code>develop</code>) for public guidance.</li>
<li>Confirm final security contact channel and SLA language.</li>
<li>Confirm whether any v0.1.4 features remain hidden/undocumented by policy.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../v0-1-4_release/" class="btn btn-neutral float-left" title="v0.1.4 Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../v0-1-2_patch/" class="btn btn-neutral float-right" title="v0.1.2 Patch Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../v0-1-4_release/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../v0-1-2_patch/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
