<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/discovery/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Auto-Discovery (Beta) - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Auto-Discovery (Beta)";
        var mkdocs_page_input_path = "discovery.md";
        var mkdocs_page_url = "/CircuitBreaker/discovery/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Auto-Discovery (Beta)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-discovery-does">What Discovery Does</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#discovery-workflow">Discovery Workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-create-a-scan-profile">1) Create a scan profile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-run-an-ad-hoc-scan">2) Run an ad-hoc scan</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-review-findings">3) Review findings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-track-progress-and-history">4) Track progress and history</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#safety-and-good-practice">Safety and Good Practice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting-basics">Troubleshooting Basics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-guides">Related Guides</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../topology-map/">Topology Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cross-browser-audit/">Cross-Browser Audit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_docs_sot/">v0.1.4 Docs SOT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
      <li class="breadcrumb-item active">Auto-Discovery (Beta)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="auto-discovery-beta">Auto-Discovery (Beta)<a class="headerlink" href="#auto-discovery-beta" title="Permanent link">&para;</a></h1>
<p>Auto-Discovery helps you find devices and services in your network, then add them to Circuit Breaker with review and control.</p>
<blockquote>
<p><strong>Beta status:</strong> Discovery is available now and actively improving. Use it with care in sensitive environments.</p>
</blockquote>
<hr />
<h2 id="what-discovery-does">What Discovery Does<a class="headerlink" href="#what-discovery-does" title="Permanent link">&para;</a></h2>
<ul>
<li>Scans selected network ranges.</li>
<li>Finds hosts and service signals.</li>
<li>Places findings into a review queue.</li>
<li>Lets you approve and merge only what you want.</li>
</ul>
<p>Nothing is added automatically without your approval.</p>
<hr />
<h2 id="discovery-workflow">Discovery Workflow<a class="headerlink" href="#discovery-workflow" title="Permanent link">&para;</a></h2>
<h3 id="1-create-a-scan-profile">1) Create a scan profile<a class="headerlink" href="#1-create-a-scan-profile" title="Permanent link">&para;</a></h3>
<p>Use <strong>Scan Profiles</strong> when you want a repeatable scan target.</p>
<p>A profile typically includes:</p>
<ul>
<li>A name</li>
<li>Target range (CIDR)</li>
<li>Scan method settings</li>
<li>Schedule options</li>
</ul>
<h3 id="2-run-an-ad-hoc-scan">2) Run an ad-hoc scan<a class="headerlink" href="#2-run-an-ad-hoc-scan" title="Permanent link">&para;</a></h3>
<p>Use <strong>Ad-hoc Scan</strong> for one-time checks.</p>
<p>This is useful after changes like:</p>
<ul>
<li>New subnet rollout</li>
<li>Device migration</li>
<li>Service move</li>
</ul>
<h3 id="3-review-findings">3) Review findings<a class="headerlink" href="#3-review-findings" title="Permanent link">&para;</a></h3>
<p>Open the <strong>Review Queue</strong> to inspect discovered items before import.</p>
<p>You can:</p>
<ul>
<li>Merge one result at a time</li>
<li>Bulk merge selected results</li>
<li>Skip items that are not needed</li>
</ul>
<h3 id="4-track-progress-and-history">4) Track progress and history<a class="headerlink" href="#4-track-progress-and-history" title="Permanent link">&para;</a></h3>
<p>Use <strong>Scan History</strong> to see completed, running, canceled, and failed jobs.</p>
<hr />
<h2 id="safety-and-good-practice">Safety and Good Practice<a class="headerlink" href="#safety-and-good-practice" title="Permanent link">&para;</a></h2>
<ul>
<li>Start with a small range first.</li>
<li>Run scans during low-traffic windows.</li>
<li>Review every merge carefully.</li>
<li>Keep recurring scans targeted instead of broad.</li>
</ul>
<p>If your environment has strict network controls, coordinate scanning windows before first use.</p>
<hr />
<h2 id="troubleshooting-basics">Troubleshooting Basics<a class="headerlink" href="#troubleshooting-basics" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No results:</strong> verify target range and network reachability.</li>
<li><strong>Too many results:</strong> narrow CIDR scope and use more specific profiles.</li>
<li><strong>Scan failed:</strong> retry once, then check permissions and environment constraints.</li>
<li><strong>Unexpected matches:</strong> keep findings in queue and merge only confirmed assets.</li>
</ul>
<hr />
<h2 id="related-guides">Related Guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../settings/">Settings</a></li>
<li><a href="../topology-map/">Topology Map</a></li>
<li><a href="../audit-log/">Audit Log</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../services/" class="btn btn-neutral float-left" title="Services"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../settings/" class="btn btn-neutral float-right" title="Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../services/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../settings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
