<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/settings/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Settings - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Settings";
        var mkdocs_page_input_path = "settings.md";
        var mkdocs_page_url = "/CircuitBreaker/settings/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Auto-Discovery (Beta)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Settings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-you-can-configure">What You Can Configure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-preferences">General preferences</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#appearance-and-layout">Appearance and layout</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inventory-helpers">Inventory helpers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#access-and-session-behavior">Access and session behavior</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#email-notifications-smtp">Email Notifications &amp; SMTP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integrations">Integrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-actions">System actions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#most-common-tasks">Most Common Tasks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#change-timezone-or-language">Change timezone or language</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-your-default-environment">Set your default environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-branding">Update branding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enable-authentication">Enable authentication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adjust-session-timeout">Adjust session timeout</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#destructive-actions-use-carefully">Destructive Actions (Use Carefully)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reset-settings">Reset settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clear-lab-data">Clear lab data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#import-backup-with-wipe-option">Import backup with wipe option</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-guides">Related Guides</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../topology-map/">Topology Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cross-browser-audit/">Cross-Browser Audit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0.2.0-overview/">v0.2.0 Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_docs_sot/">v0.1.4 Docs SOT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
      <li class="breadcrumb-item active">Settings</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h1>
<p>The Settings area lets you control how Circuit Breaker looks, behaves, and protects your environment.</p>
<hr />
<h2 id="what-you-can-configure">What You Can Configure<a class="headerlink" href="#what-you-can-configure" title="Permanent link">&para;</a></h2>
<h3 id="general-preferences">General preferences<a class="headerlink" href="#general-preferences" title="Permanent link">&para;</a></h3>
<ul>
<li>Language</li>
<li>Timezone</li>
<li>Default environment</li>
<li>Helpful interface hints</li>
</ul>
<h3 id="appearance-and-layout">Appearance and layout<a class="headerlink" href="#appearance-and-layout" title="Permanent link">&para;</a></h3>
<ul>
<li>Theme and branding</li>
<li>Icon behavior</li>
<li>Dock and quick-navigation options</li>
<li>Map display defaults and visibility options</li>
</ul>
<h3 id="inventory-helpers">Inventory helpers<a class="headerlink" href="#inventory-helpers" title="Permanent link">&para;</a></h3>
<ul>
<li>Environment list management</li>
<li>Category list management</li>
<li>Location list management</li>
</ul>
<h3 id="access-and-session-behavior">Access and session behavior<a class="headerlink" href="#access-and-session-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li>Authentication on/off</li>
<li>Session timeout</li>
<li>Password Resets (available when SMTP is enabled)</li>
</ul>
<h3 id="email-notifications-smtp">Email Notifications &amp; SMTP<a class="headerlink" href="#email-notifications-smtp" title="Permanent link">&para;</a></h3>
<ul>
<li>Outbound Email Server Configuration (Host, Port, User, TLS/SSL)</li>
<li>Enables password reset flows for users locked out of their accounts.</li>
</ul>
<h3 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">&para;</a></h3>
<ul>
<li>Discovery-specific options from the Discovery settings area</li>
</ul>
<h3 id="system-actions">System actions<a class="headerlink" href="#system-actions" title="Permanent link">&para;</a></h3>
<ul>
<li>Export backup</li>
<li>Import backup</li>
<li>Reset settings</li>
<li>Clear lab data</li>
</ul>
<hr />
<h2 id="most-common-tasks">Most Common Tasks<a class="headerlink" href="#most-common-tasks" title="Permanent link">&para;</a></h2>
<h3 id="change-timezone-or-language">Change timezone or language<a class="headerlink" href="#change-timezone-or-language" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <strong>Settings</strong>.</li>
<li>Update timezone and/or language.</li>
<li>Save changes.</li>
</ol>
<h3 id="set-your-default-environment">Set your default environment<a class="headerlink" href="#set-your-default-environment" title="Permanent link">&para;</a></h3>
<p>Use a default environment (for example, <code>prod</code>, <code>staging</code>, or <code>dev</code>) to speed up data entry.</p>
<h3 id="update-branding">Update branding<a class="headerlink" href="#update-branding" title="Permanent link">&para;</a></h3>
<p>Use branding options to apply your preferred app name and visual identity.</p>
<h3 id="enable-authentication">Enable authentication<a class="headerlink" href="#enable-authentication" title="Permanent link">&para;</a></h3>
<p>Turn on authentication when you want login protection and controlled sessions.</p>
<h3 id="adjust-session-timeout">Adjust session timeout<a class="headerlink" href="#adjust-session-timeout" title="Permanent link">&para;</a></h3>
<p>Set session duration to match your environment’s security needs.</p>
<hr />
<h2 id="destructive-actions-use-carefully">Destructive Actions (Use Carefully)<a class="headerlink" href="#destructive-actions-use-carefully" title="Permanent link">&para;</a></h2>
<h3 id="reset-settings">Reset settings<a class="headerlink" href="#reset-settings" title="Permanent link">&para;</a></h3>
<p>Resets configuration values to defaults.</p>
<h3 id="clear-lab-data">Clear lab data<a class="headerlink" href="#clear-lab-data" title="Permanent link">&para;</a></h3>
<p>Removes inventory data from the environment. Confirm this action carefully before proceeding.</p>
<h3 id="import-backup-with-wipe-option">Import backup with wipe option<a class="headerlink" href="#import-backup-with-wipe-option" title="Permanent link">&para;</a></h3>
<p>If you import with wipe enabled, existing data is removed before restore.</p>
<hr />
<h2 id="related-guides">Related Guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../backup-restore/">Backup &amp; Restore</a></li>
<li><a href="../deployment-security/">Deployment &amp; Security</a></li>
<li><a href="../discovery/">Auto-Discovery (Beta)</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../discovery/" class="btn btn-neutral float-left" title="Auto-Discovery (Beta)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../topology-map/" class="btn btn-neutral float-right" title="Topology Map">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../discovery/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../topology-map/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
