<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Shawn Ji" /><link rel="canonical" href="https://blkleg.github.io/CircuitBreaker/topology-map/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Topology Map - Circuit Breaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Topology Map";
        var mkdocs_page_input_path = "topology-map.md";
        var mkdocs_page_url = "/CircuitBreaker/topology-map/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Circuit Breaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Auto-Discovery (Beta)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Topology Map</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-you-see">What You See</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-controls">Core Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#filters-and-visibility">Filters and visibility</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#layout-and-view">Layout and view</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#legend-and-navigation">Legend and navigation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#editing-directly-on-the-map">Editing Directly on the Map</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#node-actions-right-click">Node actions (right-click)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-from-canvas">Create from canvas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#edge-actions">Edge actions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#boundaries-and-labels">Boundaries and Labels</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#boundaries">Boundaries</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#labels">Labels</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#side-panel-details-and-live-pulse-telemetry">Side Panel Details and Live Pulse Telemetry</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-health-and-status">Live Health and Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#discovery-tie-in">Discovery Tie-In</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#best-practice-workflow">Best Practice Workflow</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../audit-log/">Audit Log</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes & Runbooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment-security/">Deployment & Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backup-restore/">Backup & Restore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Architecture Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cross-browser-audit/">Cross-Browser Audit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Updates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0.2.0-overview/">v0.2.0 Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_release/">v0.1.4 Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-4_docs_sot/">v0.1.4 Docs SOT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/v0-1-2_patch/">v0.1.2 Patch Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Circuit Breaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
      <li class="breadcrumb-item active">Topology Map</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="topology-map">Topology Map<a class="headerlink" href="#topology-map" title="Permanent link">&para;</a></h1>
<p>The Topology Map is your live visual workspace for understanding infrastructure relationships.</p>
<p>It combines inventory, dependencies, status, and editing tools in one place.</p>
<hr />
<h2 id="what-you-see">What You See<a class="headerlink" href="#what-you-see" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Nodes</strong> for hardware, compute, services, storage, networks, misc, clusters, and external/cloud systems.</li>
<li><strong>Edges</strong> for how things are connected.</li>
<li><strong>Live status indicators</strong> for monitored hardware.</li>
<li><strong>Side panel details</strong> for whichever node you select.</li>
</ul>
<hr />
<h2 id="core-controls">Core Controls<a class="headerlink" href="#core-controls" title="Permanent link">&para;</a></h2>
<h3 id="filters-and-visibility">Filters and visibility<a class="headerlink" href="#filters-and-visibility" title="Permanent link">&para;</a></h3>
<ul>
<li>Filter by <strong>environment</strong>.</li>
<li>Filter by <strong>tag</strong>.</li>
<li>Toggle which <strong>node types</strong> are shown.</li>
<li>Filter hardware by role (for example UPS, PDU, AP, SBC).</li>
</ul>
<h3 id="layout-and-view">Layout and view<a class="headerlink" href="#layout-and-view" title="Permanent link">&para;</a></h3>
<ul>
<li>Switch between traditional automated structures like <strong>Dagre</strong>, <strong>Force</strong>, and <strong>Tree</strong>.</li>
<li>For advanced architectural needs, use the new intelligent layouts:<ul>
<li><strong>Network-First Hierarchical</strong>: Orders networks at the top, cascading down to hypervisors, compute nodes, and then services.</li>
<li><strong>Radial and Concentric</strong>: Radiates service-centric views outwards—perfect for microservice and Docker service visualizations.</li>
<li><strong>Layered VLAN/Segment view</strong>: Arranges components left-to-right (WAN, DMZ, LAN, Management, etc).</li>
<li><strong>Circular Cluster</strong>: Designed specifically to showcase Proxmox virtualization pools or Docker overlays.</li>
</ul>
</li>
<li>Use <strong>Cloud View</strong> to simplify large mixed maps.</li>
<li>Save current placement with <strong>Save Positions</strong> (all customized options, including groupings and layouts, adhere to this state when reloaded).</li>
<li>Use <strong>Refresh</strong> to reload current data.</li>
</ul>
<h3 id="legend-and-navigation">Legend and navigation<a class="headerlink" href="#legend-and-navigation" title="Permanent link">&para;</a></h3>
<ul>
<li>Open the <strong>Legend</strong> for connection, node, and status meaning.</li>
<li>Use built-in map controls for zoom and centering.</li>
</ul>
<hr />
<h2 id="editing-directly-on-the-map">Editing Directly on the Map<a class="headerlink" href="#editing-directly-on-the-map" title="Permanent link">&para;</a></h2>
<h3 id="node-actions-right-click">Node actions (right-click)<a class="headerlink" href="#node-actions-right-click" title="Permanent link">&para;</a></h3>
<p>Depending on node type, you can:</p>
<ul>
<li>Link nodes</li>
<li>Edit icon</li>
<li>Update alias</li>
<li>Update status</li>
<li>Set hardware role</li>
<li>Delete node</li>
<li>Quick-create related items (service, compute, storage)</li>
</ul>
<h3 id="create-from-canvas">Create from canvas<a class="headerlink" href="#create-from-canvas" title="Permanent link">&para;</a></h3>
<p>Right-click empty map space to create a new node at that position.</p>
<h3 id="edge-actions">Edge actions<a class="headerlink" href="#edge-actions" title="Permanent link">&para;</a></h3>
<ul>
<li>Drag to create a connection between nodes.</li>
<li>Reconnect an existing edge to a different target.</li>
<li>Choose connection type when connecting.</li>
<li>Right-click an edge to adjust anchor sides or clear bend points.</li>
</ul>
<hr />
<h2 id="boundaries-and-labels">Boundaries and Labels<a class="headerlink" href="#boundaries-and-labels" title="Permanent link">&para;</a></h2>
<h3 id="boundaries">Boundaries<a class="headerlink" href="#boundaries" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <strong>Draw Boundary</strong> and drag over map regions.</li>
<li>Boundaries can be renamed.</li>
<li>Boundaries are saved with your layout.</li>
</ul>
<h3 id="labels">Labels<a class="headerlink" href="#labels" title="Permanent link">&para;</a></h3>
<ul>
<li>Add free labels with <strong>Add Label</strong>.</li>
<li>Drag labels to reposition.</li>
<li>Resize labels by editing.</li>
<li>Change label color.</li>
<li>Remove labels when no longer needed.</li>
</ul>
<hr />
<h2 id="side-panel-details-and-live-pulse-telemetry">Side Panel Details and Live Pulse Telemetry<a class="headerlink" href="#side-panel-details-and-live-pulse-telemetry" title="Permanent link">&para;</a></h2>
<p>Selecting a node opens details such as:</p>
<ul>
<li>Related nodes and relationship direction</li>
<li>Key system details for that entity</li>
<li>Effective status and source status signals</li>
<li><strong>Live Pulse Metrics</strong>: Host, VM, LXC, and service nodes stream inline metrics directly on hover via Pulse cards (e.g., showing CPU, memory, disk, and network stats updated live from backend poller jobs, like Proxmox). This keeps telemetry centralized without needing external dashboards.</li>
<li>Uplink speed controls where supported</li>
<li>Quick jump to full entity page</li>
</ul>
<hr />
<h2 id="live-health-and-status">Live Health and Status<a class="headerlink" href="#live-health-and-status" title="Permanent link">&para;</a></h2>
<p>Hardware with telemetry can show live status rings and updates directly on map nodes.</p>
<table>
<thead>
<tr>
<th>Ring state</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>🟢 Pulsing green</td>
<td>All systems healthy</td>
</tr>
<tr>
<td>🟡 Amber</td>
<td>Degraded — something needs attention</td>
</tr>
<tr>
<td>🔴 Glowing red</td>
<td>Critical condition</td>
</tr>
<tr>
<td><em>(no ring)</em></td>
<td>Telemetry not configured for this device</td>
</tr>
</tbody>
</table>
<p>You can also override or reset statuses where supported.</p>
<hr />
<h2 id="discovery-tie-in">Discovery Tie-In<a class="headerlink" href="#discovery-tie-in" title="Permanent link">&para;</a></h2>
<p>If there are pending discovery findings, the map shows a shortcut badge to the Discovery review queue.</p>
<hr />
<h2 id="best-practice-workflow">Best Practice Workflow<a class="headerlink" href="#best-practice-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li>Filter to a single environment.</li>
<li>Toggle only relevant node types.</li>
<li>Confirm relationships and statuses.</li>
<li>Save positions after adjustments.</li>
<li>Use boundaries and labels for clearer communication.</li>
</ol>
<p>See <a href="../hardware/">Hardware</a>, <a href="../discovery/">Auto-Discovery (Beta)</a>, and <a href="../settings/">Settings</a> for related setup.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../settings/" class="btn btn-neutral float-left" title="Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../audit-log/" class="btn btn-neutral float-right" title="Audit Log">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../audit-log/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
