name: CI

on:
  pull_request:
    paths-ignore:
      - 'docs/**'
      - 'README.md'

permissions: read-all

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Ruff
        uses: astral-sh/ruff-action@v3

      - name: Backend Lint
        run: ruff check backend/src/app --select F

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Frontend Lint
        working-directory: frontend
        run: |
          npm ci
          npm run lint

      - name: Format Check
        working-directory: frontend
        run: npm run format:check

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Backend Tests
        run: |
          python -m pip install --upgrade pip
          pip install -e "./backend[dev]" pytest-cov
          pytest backend/tests/ --cov=backend/src/app --cov-report=xml -v

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Frontend Tests
        working-directory: frontend
        run: |
          npm ci
          npm run test:ci -- --coverage

  security:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci

      - name: Build Docker Image
        run: docker build -t ghcr.io/blkleg/circuitbreaker:ci .

      - name: Build & Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ghcr.io/blkleg/circuitbreaker:ci
          format: sarif
          output: trivy-results.sarif

      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-results.sarif
